vendor error::
go get github.com/PuerkitoBio/goquery


rm -rf vendor/
go mod vendor
./run.sh



go get github.com/refraction-networking/utls
go get -u github.com/refraction-networking/utls



wget https://go.dev/dl/go1.22.0.linux-amd64.tar.gz
sudo rm -rf /usr/local/go
sudo tar -C /usr/local -xzf go1.22.0.linux-amd64.tar.gz
export PATH=$PATH:/usr/local/go/bin
go version


rm -rf go.* vendor
go mod init evilginx2
go mod tidy


go get github.com/caddyserver/certmagic
go get github.com/fatih/color
go get github.com/kgretzky/evilginx2/core
go get github.com/kgretzky/evilginx2/database
go get github.com/kgretzky/evilginx2/log
go get go.uber.org/zap
go get github.com/chzyer/readline
go get github.com/elazarl/goproxy
go get github.com/go-acme/lego/v3/challenge/tlsalpn01
go get github.com/go-resty/resty/v2
go get github.com/gorilla/mux
go get github.com/inconshreveable/go-vhost
go get github.com/kgretzky/evilginx2/parser
go get github.com/miekg/dns
go get github.com/mwitkow/go-http-dialer
go get github.com/spf13/viper
go get golang.org/x/net/html
go get golang.org/x/net/proxy
go get github.com/tidwall/buntdb



go mod tidy
go mod vendor


go run main.go







chmod -R 777 /tmp
go version
go env
go clean -cache
go clean -modcache
mount | grep /tmp
mount -o remount,exec /tmp

go get -u github.com/refraction-networking/utls




